<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hakkımızda</title>
    <!--   h1 deki margin hakkımızdaki yazısının üst boşluğunu ayarlar, text aling yazımızın baştamı ,ortadamı , sondamı olacağını gösterir, bakcground arka plan rengi,
       font family yazı tipini , colo yazının rengini gösterir, paddin yazımızın arkasındaki boyutu  büyütüp küçültür  -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            background-color: #4CAF50;
            color: white;
            text-align: start;
            padding:10px;
            margin: 0;   
        }

        .icerik {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border: 1px solid #ddd;
        }

        p {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

    <h1>Hakkımızda</h1>

    <div class="icerik">
        <h2>Biz Kimiz?</h2>
        <p>Şehirlerin ruhunu keşfetmeye tutkulu bir ekibiz! Tarih meraklıları, kültür avcıları ve seyahat tutkunları olarak, dünyanın gizli hazinelerini gün yüzüne çıkarmak için bir araya geldik. Her birimiz farklı disiplinlerden geliyoruz (rehberlik, fotoğrafçılık, coğrafya), ancak ortak hedefimiz şehirleri sadece turistik yerleriyle değil, yerel hikayeleri, sokak lezzetleri ve yaşayan kültürüyle anlatmak..</p>

        <h2>Amacımız</h2>
        <p>Dijital çağda kaybolan "gerçek keşif" duygusunu yeniden canlandırmak istiyoruz. Amacımız, ziyaretçilerimize şehirleri bir turist değil, bir gezgin gözüyle tanıtmak. Her şehrin arka sokaklarındaki çınlayan kahkahaları, unutulmuş tarihi binaları ve nesilden nesile aktarılan gelenekleri sizlere ulaştırarak, seyahatlerinizi derinleştirmeyi hedefliyoruz..</p>

        <h2>İçerik</h2>
        <p>Harita, şehir sayfaları, iletişim formu ve sonuç sayfası içerir.</p>
    </div>

    <div style="padding: 70px; border: 10px solid #4CAF50;">
        Neden Biz?<br>
%100 Yerel Kaynaklar: Bilgilerimizi bölge sakinleriyle yaptığımız röportajlarla besliyoruz
Güncel İçerik: Ayda bir tüm şehir rehberlerini güncelliyoruz
Etkileşimli Haritalar: Sadece bizde bulunan özel işaretlenmiş keşif noktaları buluyoruz...


    </div>
    <div style="position: absolute; bottom: 20px; width: 100%; text-align: center;">
        <a href="index.html"><button style="margin: 5px; padding: 10px 20px;">GERİ DÖN</button></a>
        
      </div>
      <footer class="footer">
    <p>&copy; 2025 Tüm hakları saklıdır.</p>
  </footer>

</body>
</html>
